models-protos/user/user.proto


syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "/user";

package user;

// Creates an item in the database
service Service {
    rpc CreateUser(RequestCreateUser) returns (ResponseCreateUser);
    rpc GetUserByID(ParameterId) returns (User);
    rpc GetUsersByUsernameOrEmail(ParameterUsername) returns (User);
    rpc GetUserFromParent(ParameterId) returns (ResponseGetFromParent);
    rpc ValidateAPIKey(ParameterAPIKey) returns (ResponseValidateKey);
}


message User {
    string                    id         = 1 [json_name="id"];  
	string                    name       = 2 [json_name="name"];
	string                    usename    = 3 [json_name="usename"];
    string                    email      = 4 [json_name="email"];
	string                    password   = 5 [json_name="password"];
	string                    api_key    = 6 [json_name="api_key"];
    string                    parent_id  = 7 [json_name="parent_id"];
    google.protobuf.Timestamp created_at = 8 [json_name="created_at"];
    google.protobuf.Timestamp updated_at = 9 [json_name="created_at"];
}

message RequestCreateUser {
    User user = 1 ;
}

message ParameterId {
    string id = 1 [json_name="id"];
}

message ParameterAPIKey {
    string api_key = 1[json_name="api_key"];

}

message ParameterUsername {
    string username = 1 [json_name="username"];
}

message ResponseValidateKey {
    bool is_valid = 1 [json_name="is_valid"];
}

message ResponseGetFromParent {
    repeated User users = 1;
}

message ResponseCreateUser {
    User user = 1;
}